server.port = 8181
spring.datasource.url =  jdbc:mysql://localhost:3306/employeeManagement

spring.datasource.username = root

spring.datasource.password = 12345

spring.jpa.hibernate.ddl-auto= update

spring.jpa.show-sql= true

#logging.file.path=logs

#logging.file.name=EmployeeDetailsManagement.log
#logging.pattern.file=%d [%thread] %-5level %-50logger{40} : %msg %n
#logging.logback.rollingpolicy.file-name=EmployeeDetailsManagement-%d{yyyy-MM-dd}.%i.log
#logging.file.max-size=1mb
#logging.file.max-history=2
#logging.file.total-size-cap=1mb
#logging.file.clean-history-on-start=true