server.port = 8585
#spring.datasource.url =  jdbc:mysql://localhost:3306/employeeManagement
#
#spring.datasource.username = root
#
#spring.datasource.password = 12345
#
#spring.jpa.hibernate.ddl-auto= update
#
#spring.jpa.show-sql= true


spring.datasource.url = jdbc:mysql://${DB_HOST}/${DB_NAME}?allowPublicKeyRetrieval=true&useSSL=false

spring.datasource.username = ${DB_USERNAME}

spring.datasource.password = ${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto = update

spring.jpa.show-sql = true



logging.file.path=logs

server.ssl.key-store-password= password
server.ssl.enabled=true
server.ssl.key-store-type= PKCS12
server.ssl.key-store= classpath:capstone.p12
server.ssl.key-alias= myalias

